[PATH]
Tesseract = C://Program Files/Tesseract-OCR


[SETTINGS]
filerng_low = 7
filerng_high = 10
#何枚以下か判別lowが最低枚数、highが最大枚数

graphic_comp_p = 95
#NORM_HAMMINGは95、NORM_L2SQRは250000
#しきい値設定、0に近いほど比較一致率が高い

sheetname = TEST
#Google Sheets名を指定